{
    "project.pbxproj.QvGewhx2.sdkbox.temp": "/Users/denis/work/gow/gow.sdk.cocos/GameOfWhales_Cocos/proj.ios_mac/GameOfWhales_Cocos.xcodeproj/project.pbxproj", 
    "AndroidManifest.xml.lXHJ7oqF.sdkbox.temp": "/Users/denis/work/gow/gow.sdk.cocos/GameOfWhales_Cocos/proj.android/AndroidManifest.xml", 
    "project.properties.PGUFHx8B.sdkbox.temp": "/Users/denis/work/gow/gow.sdk.cocos/GameOfWhales_Cocos/proj.android/project.properties", 
    "Android.mk.tZWvOH49.sdkbox.temp": "/Users/denis/work/gow/gow.sdk.cocos/GameOfWhales_Cocos/proj.android/jni/Android.mk", 
    "Application.mk.1LPtJks0.sdkbox.temp": "/Users/denis/work/gow/gow.sdk.cocos/GameOfWhales_Cocos/proj.android/jni/Application.mk", 
    "Cocos2dxActivity.java.IbKxGXuV.sdkbox.temp": "/Users/denis/work/gow/gow.sdk.cocos/GameOfWhales_Cocos/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    ".sdkbox_packages.json.F6hnp3Tf.sdkbox.temp": "/Users/denis/work/gow/gow.sdk.cocos/GameOfWhales_Cocos/.sdkbox_packages.json"
}